[bumpversion]
current_version = 0.0.1-dev
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:src/polyphy/_version.py]

[bumpversion:file:setup.py]
message = Bump version: {new_version}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

